.container {
  padding: 50px;
  text-align: center;
}

.title {
  font-size: 2rem;
  margin-bottom: 0px;
  font-size: xx-large;
  font-weight: lighter;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #666;
  font-size: xx-large;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 40px;
  border-top-color:blue;
  border-top-width:20px ;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
  
}

.card:hover {
  transform: translateY(-10px);
}

.card-icon {
  font-size: 2rem;
  margin-top: 10px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;


}

.card-description {
  color: #666;

}

/* Responsive styles */
@media (max-width: 768px) {
  .card-grid {
    flex-direction: column;
    align-items: center;
  }
}